<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.NetWork.HTTP,GameFrameX 框架的 HTTP 服务、接口规范化与 OpenAPI 支持模块. HTTP services, API normalization, and OpenAPI support module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,NetWork,HTTP,OpenAPI,Swagger,Normalization,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GameFrameX.Foundation.Hash" Version="2.5.1"/>
        <PackageReference Include="GameFrameX.Foundation.Http.Normalization" Version="2.5.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.NetWork.Abstractions\GameFrameX.NetWork.Abstractions.csproj"/>
        <ProjectReference Include="..\GameFrameX.NetWork\GameFrameX.NetWork.csproj"/>
        <ProjectReference Include="..\GameFrameX.ProtoBuf.Net\GameFrameX.ProtoBuf.Net.csproj"/>
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj"/>
    </ItemGroup>
</Project>
