<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.StartUp,GameFrameX 框架的应用启动流程、生命周期与服务注册模块. Application startup flow, lifecycle, and service registration module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,StartUp,Lifecycle,Hosting,Services,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.AppHost.ServiceDefaults\GameFrameX.AppHost.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\GameFrameX.Localization\GameFrameX.Localization.csproj"/>
        <ProjectReference Include="..\GameFrameX.Monitor\GameFrameX.Monitor.csproj"/>
        <ProjectReference Include="..\GameFrameX.NetWork.Abstractions\GameFrameX.NetWork.Abstractions.csproj"/>
        <ProjectReference Include="..\GameFrameX.NetWork.HTTP\GameFrameX.NetWork.HTTP.csproj"/>
        <ProjectReference Include="..\GameFrameX.NetWork.Message\GameFrameX.NetWork.Message.csproj"/>
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GameFrameX.Foundation.Options" Version="2.5.1"/>
        <PackageReference Include="GameFrameX.SuperSocket.ClientEngine" Version="1.2.0"/>
        <PackageReference Include="GameFrameX.SuperSocket.Server" Version="1.2.0"/>
        <PackageReference Include="GameFrameX.SuperSocket.Udp" Version="1.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    </ItemGroup>
</Project>
