<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.Core\GameFrameX.Core.csproj" />
        <ProjectReference Include="..\GameFrameX.ProtoBuf.Net\GameFrameX.ProtoBuf.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Proto\" />
    </ItemGroup>

</Project>
