<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.Core.Config,GameFrameX 框架的核心配置抽象与配置管理模块. Core configuration abstractions and configuration management module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Core,Config,Configuration,Options,Server,GameServer</PackageTags>
    </PropertyGroup>

</Project>
