# GameFrameX.Server.Source

./: .gfx-project.json  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.ja.md  README.ko.md  README.md  README.zh-CN.md  README.zh-TW.md  README_EN.md  Server.slnx  Version.props
GameFrameX.AppHost.ServiceDefaults/: Extensions.cs  GameFrameX.AppHost.ServiceDefaults.csproj
GameFrameX.Apps/: ActorType.cs  AppsHandler.cs  BsonClassMapHelper.cs  CacheStateTypeManager.cs  GameFrameX.Apps.csproj  GlobalUsings.cs
GameFrameX.Architecture.Analyzers/: GameFrameX.Architecture.Analyzers.csproj
GameFrameX.CodeGenerator/: GameFrameX.CodeGenerator.csproj
GameFrameX.CodeGenerator/Agent/: AgentGenerator.cs
GameFrameX.Core/: GameFrameX.Core.csproj
GameFrameX.Core.Config/: BaseDataTable.cs  BeanBase.cs  ByteBuf.cs  EDeserializeError.cs  GameFrameX.Core.Config.csproj  IConfigManager.cs  IDataTable.cs  ITypeId.cs  SegmentSaveState.cs  SerializationException.cs  StringUtil.cs
GameFrameX.Core/Abstractions/: IActor.cs  IComponent.cs  IState.cs  IWorker.cs  IWorkerActor.cs  RuntimeContext.cs
GameFrameX.Core/Actors/: Actor.cs  ActorManager.cs
GameFrameX.Core/BaseHandler/: GlobalComponentHandler.cs  GlobalRpcComponentHandler.cs  PlayerComponentHandler.cs  PlayerRpcComponentHandler.cs
GameFrameX.Core/Components/: BaseComponent.cs  ComponentRegister.cs  StateComponent.cs
GameFrameX.Core/Events/: EventDispatcher.cs  EventListener.cs
GameFrameX.Core/Hotfix/: DllLoader.cs  HotfixManager.cs  HotfixModule.cs  IHotfixBridge.cs  MultiAgentImpException.cs
GameFrameX.Core/Idempotency/: ConnectionDedupWindow.cs  IIdempotencyStorage.cs  IdempotencyManager.cs  IdempotencyOptions.cs  IdempotentCachePolicy.cs  InMemoryIdempotencyStorage.cs
GameFrameX.Core/Timer/: GlobalTimer.cs  QuartzTimer.cs
GameFrameX.Core/Utility/: AgentCallback.cs  StatisticsTool.cs
GameFrameX.DataBase/: BaseCacheState.cs  GameDB.cs  GameDb.Add.cs  GameDb.Delete.cs  GameDb.Query.cs  GameDb.Update.cs  GameFrameX.DataBase.csproj
GameFrameX.DataBase.Mongo/: CacheState.cs  GameFrameX.DataBase.Mongo.csproj  MongoDbContext.cs  MongoDbService.Add.cs  MongoDbService.Availability.cs  MongoDbService.Collection.cs  MongoDbService.Connection.cs  MongoDbService.Delete.cs  MongoDbService.Index.cs  MongoDbService.Query.cs  MongoDbService.Recovery.cs  MongoDbService.Retry.cs  MongoDbService.Update.cs  MongoDbService.UpsertTransaction.cs  MongoDbService.cs
GameFrameX.DataBase.Mongo/HealthChecks/: MongoDbHealthCheck.cs
GameFrameX.DataBase/Abstractions/: DatabaseAvailabilityState.cs  DatabaseRuntimeOptions.cs  DatabaseUnavailableException.cs  DbOptions.cs  ICacheState.cs  IDatabaseService.cs  ISafeCreate.cs
GameFrameX.DataBase/Storage/: StateHash.cs
GameFrameX.Hotfix.WrapperGenerator/: GameFrameX.Hotfix.WrapperGenerator.csproj
GameFrameX.Idempotency/: ConnectionDedupWindow.cs  GameFrameX.Idempotency.csproj  IIdempotencyStorage.cs  IIdempotentRequest.cs  IdempotencyManager.cs  IdempotencyOptions.cs  IdempotentAttribute.cs  IdempotentCachePolicy.cs  InMemoryIdempotencyStorage.cs
GameFrameX.Localization/: GameFrameX.Localization.csproj  Keys.Apps.cs  Keys.Client.cs  Keys.CodeGenerator.cs  Keys.Core.cs  Keys.Database.cs  Keys.Events.cs  Keys.Exceptions.cs  Keys.Launcher.cs  Keys.Logs.cs  Keys.NetWork.cs  Keys.NetWorkAbstractions.cs  Keys.NetWorkHttp.cs  Keys.NetWorkMessage.cs  Keys.StartUp.cs  Keys.Storage.cs  Keys.Utility.cs  Keys.cs
GameFrameX.Monitor/: GameFrameX.Monitor.csproj
GameFrameX.NetWork/: BaseNetWorkChannel.cs  DefaultNetWorkChannel.cs  GameFrameX.NetWork.csproj  MessageObjectLoggerHelper.cs  MessageObjectPoolHelper.cs  NetworkMessagePackage.cs  OperationErrorCode.cs
GameFrameX.NetWork.Abstractions/: GameFrameX.NetWork.Abstractions.csproj  IActorHeartBeat.cs  IBaseMessageHandler.cs  ICommandInfo.cs  IHeartBeatMessage.cs  IMessage.cs  IMessageCompressHandler.cs  IMessageDecoderHandler.cs  IMessageDecompressHandler.cs  IMessageEncoderHandler.cs  IMessageHandler.cs  IMessageObject.cs  INetWorkChannel.cs  INetworkMessage.cs  INetworkMessageHeader.cs  INetworkMessagePackage.cs  INotifyActorHeartBeat.cs  INotifyMessage.cs  IRequestMessage.cs  IResponseMessage.cs  IServiceNotifyOffline.cs  IServiceNotifyOnline.cs  IServiceRegister.cs  MessageHelper.cs  MessageIdUtility.cs  MessageMappingAttribute.cs  MessageOperationType.cs  MessageProtoHelper.cs  MessageRpcMappingAttribute.cs  MessageTypeHandlerAttribute.cs  RpcException.cs
GameFrameX.NetWork.HTTP/: BaseHttpHandler.cs  GameFrameX.NetWork.HTTP.csproj  HttpHandler.cs  HttpMessageMappingAttribute.cs  HttpMessageRequestAttribute.cs  HttpMessageRequestBase.cs  HttpMessageResponseAttribute.cs  HttpMessageResponseBase.cs  HttpMethodType.cs  HttpStatusCode.cs  HttpStatusMessage.cs  IHttpAopHandler.cs  IHttpHandler.cs  MessageHttpObject.cs  PreservePropertyCasingSchemaFilter.cs  RequireHttpSignatureAttribute.cs  SwaggerOperationFilter.cs
GameFrameX.NetWork.Kcp/: GameFrameX.NetWork.Kcp.csproj  IKcpSession.cs  KcpGameAppSession.cs  KcpMessagePipelineFilter.cs  KcpNetWorkChannel.cs  KcpOptions.cs  KcpServer.cs  KcpSession.cs  KcpSessionManager.cs
GameFrameX.NetWork.Message/: BaseMessageDecoderHandler.cs  BaseMessageEncoderHandler.cs  DefaultMessageCompressHandler.cs  DefaultMessageDecoderHandler.cs  DefaultMessageDecompressHandler.cs  DefaultMessageEncoderHandler.cs  GameFrameX.NetWork.Message.csproj  MessageObjectPipelineFilter.cs
GameFrameX.NetWork.RemoteMessaging/: GameFrameX.NetWork.RemoteMessaging.csproj
GameFrameX.Proto/: GameFrameX.Proto.csproj  MessageProtoHandler.cs
GameFrameX.StartUp/: AppEnter.cs  AppExitHandler.cs  AppStartUpBase.cs  AppStartUpByHTTPServer.cs  AppStartUpByServer.cs  GameApp.cs  GameFrameX.StartUp.csproj  StartUpTagAttribute.cs  StartUpTypeRegistry.cs
GameFrameX.Utility/: ActorIdGenerator.cs  AssemblyHelper.cs  BigInteger.cs  CompressionHelper.cs  GameFrameX.Utility.csproj  IdGenerator.cs  IllegalWordDetection.cs  LNumber.cs  NetHelper.cs  RandomHelper.cs  Singletion.cs
(+260 files in other folders)
