<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.Localization,GameFrameX 框架的本地化资源与多语言消息管理模块. Localization resources and multilingual message management module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Localization,I18N,Resources,Messages,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Resources\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Localization\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GameFrameX.Foundation.Localization" Version="2.5.1"/>
    </ItemGroup>
</Project>
