<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.NetWork.Kcp,GameFrameX 框架的 KCP 网络传输与 UDP 通信扩展模块. KCP network transport and UDP communication extension module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,NetWork,Kcp,UDP,Transport,Networking,Server,GameServer</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- 框架依赖 -->
        <ProjectReference Include="..\GameFrameX.NetWork.Abstractions\GameFrameX.NetWork.Abstractions.csproj"/>
        <ProjectReference Include="..\GameFrameX.NetWork.Message\GameFrameX.NetWork.Message.csproj"/>
        <ProjectReference Include="..\GameFrameX.NetWork\GameFrameX.NetWork.csproj"/>
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- SuperSocket UDP 扩展 -->
        <PackageReference Include="GameFrameX.SuperSocket.Udp" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- KCP 库 (KumoKyaku/KCP) -->
        <PackageReference Include="Kcp" Version="2.7.0"/>
    </ItemGroup>

</Project>
