<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.Utility,GameFrameX 框架的通用工具、扩展方法与基础辅助能力模块. Common utilities, extension methods, and foundational helper module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Utility,Extensions,Helpers,Foundation,Server,GameServer</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>TRACE;FP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DefineConstants>TRACE;FP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GameFrameX.Foundation.Logger" Version="2.5.1"/>
        <PackageReference Include="GameFrameX.Foundation.Options" Version="2.5.1"/>
        <PackageReference Include="GameFrameX.Foundation.Utility" Version="2.5.1"/>
        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="Tedd.RandomUtils" Version="1.0.6"/>
        <PackageReference Include="Mapster" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../GameFrameX.Localization/GameFrameX.Localization.csproj"/>
    </ItemGroup>

</Project>
