<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>GameFrameX.Hotfix.WrapperGenerator</AssemblyName>
        <PackageId>GameFrameX.Hotfix.WrapperGenerator</PackageId>
        <Description>GameFrameX.Hotfix.WrapperGenerator,GameFrameX 框架的 Hotfix Wrapper 源码生成器.框架文档主页: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Lib,Hotfix,WrapperGenerator,SourceGenerator,Analyzer,Server,GameServer</PackageTags>
        <NoWarn>$(NoWarn);CS1591;NU5128;RS1036;RS1041;RS1042;RS2008</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

</Project>
