<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>
    <PropertyGroup>
        <Description>GameFrameX.Core,GameFrameX 框架的核心业务基础能力、热更新管理与服务编排模块. Core business infrastructure, hotfix management, and service orchestration module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Core,Hotfix,Services,Quartz,Server,GameServer</PackageTags>
        <ApplicationIcon/>
        <StartupObject/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.18.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.DataBase.Mongo\GameFrameX.DataBase.Mongo.csproj" />
        <ProjectReference Include="..\GameFrameX.DataBase\GameFrameX.DataBase.csproj" />
        <ProjectReference Include="..\GameFrameX.Localization\GameFrameX.Localization.csproj" />
        <ProjectReference Include="..\GameFrameX.NetWork.HTTP\GameFrameX.NetWork.HTTP.csproj" />
        <ProjectReference Include="..\GameFrameX.NetWork\GameFrameX.NetWork.csproj" />
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj" />
    </ItemGroup>
</Project>
