<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.AppHost.ServiceDefaults,GameFrameX 框架的基础设施框架库.框架文档主页: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Lib,AppHost.ServiceDefaults,Server,GameServer,ServiceDefaults</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="GameFrameX.Foundation.Utility" Version="2.4.9" />
        <PackageReference Include="Grafana.OpenTelemetry" Version="1.7.0" />
        <PackageReference Include="Grafana.OpenTelemetry.Base" Version="1.7.0" />

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0"/>
        <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1"/>
    </ItemGroup>

</Project>
