<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);RS1036;RS1041;RS1042</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.Core\GameFrameX.Core.csproj"/>
        <ProjectReference Include="..\GameFrameX.Localization\GameFrameX.Localization.csproj"/>
    </ItemGroup>

</Project>
