<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>
    <PropertyGroup>
        <Description>GameFrameX.NetWork,GameFrameX 框架的网络服务核心能力与 WebSocket 通信模块. Core network services and WebSocket communication module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,NetWork,Networking,WebSocket,SuperSocket,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.NetWork.Abstractions\GameFrameX.NetWork.Abstractions.csproj"/>
        <ProjectReference Include="..\GameFrameX.ProtoBuf.Net\GameFrameX.ProtoBuf.Net.csproj"/>
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GameFrameX.SuperSocket.WebSocket.Server" Version="1.2.0"/>
    </ItemGroup>
</Project>
