<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.NetWork.Message,GameFrameX 框架的网络消息编解码、压缩与管道过滤模块. Network message encoding, decoding, compression, and pipeline filtering module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,NetWork,Message,Codec,Compression,Pipeline,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.NetWork\GameFrameX.NetWork.csproj"/>
    </ItemGroup>
</Project>
