<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>
    <PropertyGroup>
        <Description>GameFrameX.DataBase.Mongo,GameFrameX 框架的 MongoDB 数据访问实现模块. MongoDB data access implementation module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,DataBase,Database,MongoDB,Persistence,Repository,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.DataBase\GameFrameX.DataBase.csproj"/>
        <ProjectReference Include="..\GameFrameX.Localization\GameFrameX.Localization.csproj"/>
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    </ItemGroup>

</Project>
