<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.NetWork.Abstractions,GameFrameX 框架的网络服务抽象与通信基础接口模块. Network service abstractions and communication foundation interfaces module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,NetWork,Abstractions,Networking,SuperSocket,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GameFrameX.SuperSocket.Server.Abstractions" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj"/>
    </ItemGroup>
</Project>
