<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.DataBase,GameFrameX 框架的数据访问抽象、实体与 ORM 基础模块. Data access abstractions, entities, and ORM foundation module for the GameFrameX framework. Documentation: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,DataBase,Database,ORM,Persistence,Entity,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GameFrameX.Foundation.Orm.Attribute" Version="2.5.1"/>
        <PackageReference Include="GameFrameX.Foundation.Orm.Entity" Version="2.5.1"/>
        <PackageReference Include="GameFrameX.Foundation.Hash" Version="2.5.1"/>
    </ItemGroup>

</Project>
